body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: rgb(0, 0, 0);
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(0, 92, 0);
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    border: 3px solid rgb(0, 92, 0);
}

* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    margin: 0;
    color: rgb(0, 92, 0);
    font-family: 'Montserrat', sans-serif;
}

/*COMPUTADOR*/

@media screen and (min-width: 760px) {

    .navbar {
        top: 0;
        right: 0;
        left: 0;
        background: linear-gradient(to right, rgb(0, 92, 0), black);
        position: fixed;
        display: flex;
        flex-flow: row wrap;
        height: 15%;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }

    .menu {
        flex: 70%;
        text-align: right;
        padding: 20px;

    }

    .menu a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        transition: all 1s;
        padding: 20px 16px;
    }

    .menu a:hover {
        transition: border 2s, color 2s;
        color: rgb(61, 162, 61);
        border-bottom: 2px solid rgb(0, 92, 0);
    }

    .logo img {
        padding: 5px;
        width: 75px;
        margin-left: 15px;
        filter: drop-shadow(1px 2px 3px black);
    }

    .total {
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 6%;
        margin-left: 1%;
        margin-right: 1%;
        display: flex;
    }

    .cimacll {
        width: 80%;
        display: flex;
        flex-direction: row;
    }

    .dp h1 {
        font-size: 20px;
    }

    .esq {
        font-size: 12px;
        width: 70%;
        text-align: justify;
        text-justify: inter-word;
    }

    #txt {
        font-size: 23px;
    }

    .oqv {
        opacity: 0;
        visibility: hidden;
        align-items: center;
        height: 0;
        flex-direction: row;
    }

    .oqv.visible {
        flex-direction: row;
        opacity: 1;
        height: auto;
        visibility: visible;
    }

    .cent {
        width: 30%;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .cent img {
        width: 80%;
        border-radius: 16px;
        padding-left: 5px;
    }

    .dir {
        font-size: 10px;
        width: 20%;
        height: 100%;
        text-align: justify;
        text-justify: inter-word;
    }


    .ctt {
        height: 30px;
        margin-right: 5px;
    }

    .rodape {
        background: linear-gradient(to right, rgb(0, 0, 0), rgb(3, 55, 3));
        color: #fff;
        position: static;
        bottom: 0;
        left: 0;
        margin-top: 150px;
        height: 235px;
        width: 100%;
        font-family: 'Montserrat', monospace;
        font-weight: bold;
        padding: 15px;
    }

    .subt {
        color: black;
        font-size: 28px;
        text-decoration: underline;
    }

    .dp {
        background: rgba(181, 194, 220, 0.447);
        padding: 10px;
        transition: height 2s;
        margin-bottom: 20px;
        border-radius: 12px;
    }

    .dir .dp {
        background: rgba(219, 220, 181, 0.447);
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 12px;
    }

    .dp:hover {
        transition: all 80ms;
        border-bottom: 4px solid black;
    }
    .row {
        align-items: baseline;
        display: flex;
        flex-flow: column;
        margin-right: 0;
        margin-left: 0;
    }

    button {
        border: none;
        background: none;
    }

    .dp button h1 {
        font-size: 20px;
        color: rgba(0, 0, 255, 0.709);
        text-decoration: underline;
        font-family: 'Montserrat', monospace;
    }

    .esq-rs {
        width: 50%;
        text-justify: distribute;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dir-rs {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h3 {
        text-align: center;
        margin-bottom: 15px;
        color: #13ff23;

    }

    h4 {
        margin-right: 15px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .ttlrs {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .lrg {
        align-items: center;
        justify-content: left;
        display: flex;
        flex-flow: row;
    }

    .lrg a {
        text-decoration: none;
    }

    .lrg2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }


}




/*CELULAR*/

@media screen and (max-width: 760px) {
    .navbar {
        top: 0;
        right: 0;
        left: 0;
        z-index: 0;
        align-items: center;
        background: linear-gradient(to right, rgb(0, 92, 0), black);
        position: fixed;
        display: flex;
        flex-flow: column;
        height: auto;
    }

    .menu {
        display: flex;
        padding: 7px;
        justify-content: space-around;
        width: 100%;
    }

    .menu a {
        margin-right: 10px;
        margin-left: 10px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
    }

    .menu a:hover {
        color: rgb(255, 17, 0);
        border-bottom: 2px solid rgb(255, 17, 0);
    }

    .logo img {
        filter: drop-shadow(1px 2px 3px black);
        width: 60px;
        padding: 10px;
    }

    .total {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 24%;
        margin-left: 1%;
        margin-right: 1%;
        flex-direction: row;
    }

    .esq {
        font-size: 8px;
        width: 60%;
        text-align: justify;
        text-justify: inter-word;
    }

    .cent {
        margin-top: 10px;
        width: 40%;
        text-align: center;
        justify-content: center;
    }

    .cent img {
        width: 90%;
        border-radius: 10px;
        margin-left: 5px;
    }

    .cimacll {
        margin-top: 5%;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
    }

    .dir {
        font-size: 6px;
        width: 100%;
    }

    /*PROFESSORES*/
    .navbarprof {
        top: 0;
        right: 0;
        left: 0;
        z-index: 0;
        flex-flow: row wrap;
        background: linear-gradient(to right, rgb(0, 92, 0), black);
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .logoprof {
        text-align: center;
    }

    .logoprof img {
        width: 60px;
        padding: 10px;
        filter: drop-shadow(1px 2px 3px black);
    }

    .totalprof {
        display: flex;
        justify-content: left;
        margin-top: 24%;
        margin-left: 1%;
        margin-right: 1%;
        font-size: 7px;
        flex-direction: column;
    }

    .divprof {
        padding-left: 5px;
        margin-bottom: 10px;
        background: white;
        border-radius: 15px;
        box-shadow: rgb(0, 92, 0) 2px 1px 3px;
    }

    .totalprof h1 {
        text-align: left;
    }

    #sidney:hover {
        color: red
    }

    /*pop-poup celular*/
    button {
        border: none;
        background: none;
        margin-left: 10px;
    }

    .pp {
        align-items: center;
        display: flex;
        flex-direction: row;
    }

    .pop img {
        border-radius: 8px
    }

    .pop {
        opacity: 0;
        visibility: hidden;
        transition: opacity 2s, visibility 2s;
        align-items: center;
        flex-direction: row;
    }

    .pop.visible {
        opacity: 1;
        visibility: visible;
    }

    .prf {
        height: 0;
        transition: height 2s;
    }

    .prf.visible {
        height: 150px;
    }

    .seta {
        height: 20px;
        color: rgb(0, 92, 0);
    }

    .seta:hover {
        height: 20px;
        color: rgb(255, 17, 0);
    }

    .ctt {
        height: 10px;
        margin-right: 1px;
    }

    .rodape {
        background: linear-gradient(to right, rgb(0, 0, 0), rgb(3, 55, 3));
        color: #fff;
        font-family: 'Montserrat', monospace;
        font-weight: bold;
        margin: 0 auto;
        padding: 5px;
    }


    .row {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
    }

    .esq-rs {
        width: 40%;
        text-justify: distribute;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dir-rs {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h3 {
        text-align: center;
        margin-bottom: 5px;
        color: #13ff23;
        font-size: 7px;

    }

    p {
        font-size: 5px;
    }

    h4 {
        font-size: 5px;
        margin-right: 5px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .ttlrs {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .lrg {
        align-items: center;
        justify-content: left;
        display: flex;
        flex-flow: row;
    }

    .lrg a {
        text-decoration: none;
    }

    .lrg2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }



}